# OnlyPan_JM

./: OnlyPan_JM.sln
OnlyPan_JM/: Admin.Designer.cs  Admin.cs  Empleado.Designer.cs  Empleado.cs  Form1.Designer.cs  Form1.cs  OnlyPan_JM.csproj  Program.cs
OnlyPan_JM/Properties/: Resources.Designer.cs  Resources.resx
